<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QrCodeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <!--  <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:autoFocusButtonColor="@android:color/white"
            app:autoFocusButtonVisible="true"
            app:flashButtonColor="@android:color/white"
            app:flashButtonVisible="true"
            app:frameAspectRatioHeight="1"
            app:frameAspectRatioWidth="1"
            app:frameColor="@android:color/white"
            app:frameCornersRadius="0dp"
            app:frameCornersSize="50dp"
            app:frameSize="0.75"
            app:frameThickness="3dp"
            app:maskColor="#77000000" />-->

        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/surface_view"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/r1"
            android:layout_below="@+id/surface_view"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relVhcle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bordervehicle"
                android:elevation="3dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:id="@+id/nos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:id="@+id/vnumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:background="#EBEBEB"
                        android:focusable="false"
                        android:fontFamily="@font/sfpro"
                        android:hint="Vehicle No"
                        android:includeFontPadding="false"
                        android:textSize="27sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:clickable="true"
                    android:drawableTop="@drawable/ic_photo_camera"
                    android:fontFamily="@font/sfpro"
                    android:foreground="@drawable/ripple_effect"
                    android:includeFontPadding="false"
                    android:text="Retake"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/checkout"
                android:layout_width="205sp"
                android:layout_height="190sp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="5sp"
                app:cardElevation="4sp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_car"
                        android:drawablePadding="10sp"
                        android:fontFamily="@font/exo_2"
                        android:gravity="center"
                        android:text="Checkout"
                        android:textColor="#000"
                        android:textSize="22sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/passnoo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border12"
                android:hint="Enter Your Pass Number"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/missingpass1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/borderprint"
                android:clickable="true"
                android:fontFamily="@font/sfpro"
                android:foreground="@drawable/ripple_effect"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Missing Pass"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>