<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dvName"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/lato"
    android:padding="16dp"
    android:textColor="@color/black"
    android:textSize="20sp"
    tools:text="aasdsafcfdc" />
